// Storage Blob Analysis – Successful GET and PUT requests in 30 days
let operationsOfInterest = dynamic(['GetBlob', 'PutBlob']);
StorageBlobLogs
| where TimeGenerated > ago(30d)
| where OperationName has_any (operationsOfInterest) // define operations 
| where not(StatusCode startswith ('4')) // include only successful
| where ResponseBodySize > 140958 // filter for GET operations GT size
| project
    TimeGenerated,
    AccountName,
    Protocol,
    OperationName,
    AuthenticationType,
    StatusCode,
    StatusText,
    CallerIpAddress,
    Uri,
    RequestHeaderSize,
    ResponseHeaderSize,
    RequestBodySize,
    ResponseBodySize
| sort by TimeGenerated desc